{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@sanity/*": ["node_modules/@sanity/*"],
      "sanity": ["node_modules/sanity"]
    }
  },
  "include": ["sanity.config.js", "schemas/**/*.ts", "schemas/**/*.js"],
  "exclude": ["node_modules"]
}
